:root {
  --clr-primary-100: hsl(300, 43%, 22%);
  --clr-primary-200: hsl(333, 80%, 67%);

  --clr-secondary-100: hsl(0, 0%, 100%);
  --clr-secondary-200: hsl(300, 24%, 96%);
  --clr-secondary-300: hsl(303, 10%, 53%);

  --ff-base: "League Spartan", sans-serif;

  --fw-light: 400;
  --fw-regular: 500;
  --fw-semi-bold: 700;

  --fs-300: 0.8375rem;
  --fs-400: 0.9375rem;
  --fs-500: 1.115rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General Styling */
body {
  display: grid;
  place-content: center;
  font-family: var(--ff-base);
  background: url(/images/bg-pattern-top-mobile.svg) left top no-repeat, url(/images/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
}

.section {
  margin-inline: 20px;
}

.title {
  text-align: center;
  margin-block: 40px;
}

.title h1 {
  line-height: 1;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-900);
  margin-bottom: 20px;
}

.title p {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
  color: var(--clr-secondary-300);
}

h1,
h2 {
  color: var(--clr-primary-100);
}

.top-section {
  margin-block: 40px;
  /* background-image: url(images\bg-pattern-top-mobile.svg); */
}

.rated {
  text-align: center;
}

.review {
  border-radius: 10px;
  padding: 20px;
  background-color: var(--clr-secondary-200);
  font-size: var(--fs-300);
  margin-bottom: 20px;
}

.stars {
  color: orange;
}

.card {
  background-color: var(--clr-primary-100);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 30px;
}

.card h3,
.card p {
  color: var(--clr-secondary-100);
}

.card span {
  color: var(--clr-primary-200);
}

.card p {
  font-size: var(--fs-500);
  font-weight: var(--fw-light);
}

.card-avatar {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
}

.card img {
  border-radius: 100%;
  width: 40px;
}

@media (min-width: 1000px) {
  body {
    background: url(/images/bg-pattern-top-desktop.svg) left top no-repeat, url(/images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
    height: 100vh;
  }

  section {
    max-width: 1200px;
  }

  .top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(images/bg-pattern-top-desktop.svg) no-repeat center;
  }

  .rated {
    display: flex;
    flex-direction: column;
  }

  .review:nth-child(1) {
    position: relative;
    right: 150px;
  }

  .review:nth-child(2) {
    position: relative;
    right: 75px;
  }

  .review:nth-child(3) {
    position: relative;
    right: 0;
  }

  .review {
    display: flex;
    align-items: center;
    gap: 40px;
  }


  .title {
    width: 350px;
    text-align: left;
  }

  .card-wrapper {
    display: flex;
    gap: 20px;
    margin-block: 40px;
  }

  .card:nth-child(1) {
    position: relative;
    top: 0;
  }

  .card:nth-child(2) {
    position: relative;
    top: 20px;
  }

  .card:nth-child(3) {
    position: relative;
    top: 40px;
  }
}
